<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_register_safe_contact"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="sixthsense.caretest.RegisterSafeContactActivity">

    <AutoCompleteTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Name"
        android:ems="10"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="41dp"
        android:id="@+id/RegisterSafeContactNameEditText"
        android:completionThreshold="1"
        android:hint="Name"/>

    <AutoCompleteTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:layout_below="@+id/RegisterSafeContactNameEditText"
        android:layout_alignEnd="@+id/RegisterSafeContactNameEditText"
        android:layout_marginTop="47dp"
        android:id="@+id/RegisterSafeContactNumberEditText"
        android:completionThreshold="1"
        android:hint="Phone Number"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberPassword"
        android:ems="10"
        android:layout_centerVertical="true"
        android:layout_alignEnd="@+id/RegisterSafeContactNumberEditText"
        android:id="@+id/RegisterSafeContactOTPEditText"
        android:hint="One Time Password (OTP)"/>

    <Button
        android:text="Add Safe Contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RegisterSafeContactOTPEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="43dp"
        android:id="@+id/AddSafeContactButton"/>
</RelativeLayout>
